<html>
<head>
 <title> CricFootPlaza</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lin.css">
    

</head>
<body>
    <h1 style="color: gold; font-family: forte; font-style: italic; text-align: center; "for="About us"> About us <h1/><br><br>
        
        <h2 style="color: white; font-family: serif; font-style: italic; text-align: center; "for="Aboutus"> Cricfoot Plaza is a up and coming cricket website that attracts a global following.

We offer a wide range of services such as live match scores and match highlights.

Along with this we have a fully featured Cricket Stats section to rival any other.

Start exploring and enjoy what we have on offer. </h2>
        

               
                  
         

</body>
</html>
   
       
 <style type="text/css">
    
 #zeeshan
 
 {
      background-image: url("./images/92.jpg");
      height: 107%;
 }
  
  #nav
  {
   
   background: white;
   max-height: 800px;
  }
  ul
  {
           list-style: none;
           padding: 0;
        
           position: absolute;
  }
  ul li
  {
           float: left;
          margin-top: 20px;
  }
  ul li a
  {
   width: 150px;
   color: white;
   display: block;
   text-decoration: none;
   font-size: 20px;
   text-align: center;
   padding: 10px;
   border-radius: 10px;
   font-family: Century Gothic;
   font-weight: bold;
  }
  a:hover
  {
   background: white;
  }
  ul li ul
  {
   background: navy;
   margin-top: 10px;
  }
  ul li ul:hover
  {
   transition: 2s ease;
   background: blue;
   color: white;
  }
  ul li ul li
  {
   float: none;
  }
  ul li ul
  {
   display:none; 
  }
  ul li:hover ul
  {
   display: block;
  }
  .section{
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: row;
 
  }
 </style>
</head>
<body>
 