<html>
    <head>
        <title> CricFootPlaza</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="lin.css">


    </head>
    <body>
        
         
            </div>
            <style type="text/css">
   
                
                #zeeshan

                {
                    background-image: url("./images/123.jpg");
                    background-size: cover;
                    height: 109%;
                }

                #nav
                {
                    margin-left: 20%;
                    background: white;
                    max-height: 800px;
                }
                ul
                {
                    list-style: none;
                    padding: 0;

                    position: absolute;
                }
                ul li
                {
                    float: left;
                    margin-top: 20px;
                }
                ul li a
                {
                    width: 150px;
                    color: white;
                    display: block;
                    text-decoration: none;
                    font-size: 20px;
                    text-align: center;
                    padding: 10px;
                    border-radius: 10px;
                    font-family: Century Gothic;
                    font-weight: bold;
                }
                a:hover
                {
                    background: white;
                }
                ul li ul
                {
                    background: navy;
                    margin-top: 10px;
                }
                ul li ul:hover
                {
                    transition: 2s ease;
                    background: blue;
                    color: white;
                }
                ul li ul li
                {
                    float: none;
                }
                ul li ul
                {
                    display:none; 
                }
                ul li:hover ul
                {
                    display: block;
                }
                .section{
                    width: 100%;
                    height: 500px;
                    display: flex;
                    flex-direction: row;

                }
                .form-div{
                        
    margin-top: 32%;
                }
            </style>
        </head>
        <body>
            <div class="container-fluid" id="zeeshan">
                <div class="container-fluid" id="nav">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="MatchHighlights.html">MATCH HIGHLIGHTS</a></li>
                        <li><a href="Stats.html">STATS</a></li>

                        <li><a href="api">LIVESCORES</a>
                            <li><a href="About.html">ABOUT US</a></li>
                            <li><a href="Contact us.html">CONTACT US</a></li>

                    </ul>
                </div>
                <div class="form-div">
                
            <h4 style="color:white;font-family: forte; font-style: italic;"> Feedback Form </h4>



            <form action="form" method="GET">

                <label style="color:white;font-family: forte; font-style: italic;"for="firstname">Name:</label><br>
                <input type="text"  name="firstname"><br><br>
                <label style="color:white;font-family: forte; font-style: italic;"for="email">Email:</label><br>
                <input type="text" name="email"><br><br>
                <label style="color:white;font-family: forte; font-style: italic;"for="feedback">Please give us feedback on our service:</label><br>
                <input type="text" name="feedback"><br><br>
                <input style="color:black;font-family: forte; font-style: italic;"type="submit" value="submit">
            



            </form>
                </div>
            </div>






        </body>
</html>